POWER_PASSWORD=tfhdjX1vHiwGAi
MB_DB_TYPE=mysql
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=metabase
DB_MYSQL_USER=root
APP_USER=admin@metabase.local
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
APP_NAME=metabase
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_TIMEZONE=Asia/Shanghai
